name: publish

on:
  workflow_dispatch:
    inputs:
      gpt_core:
        description: "publish gpt_core"
        type: boolean
        default: false
      gpt_ui:
        description: "publish gpt_ui"
        type: boolean
        default: false

env:
  CARGO_TERM_COLOR: always

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: install cargo components
        run: rustup component add clippy

      - name: login to crates.io
        run: cargo login ${{ secrets.CRATESIO }}

      - name: publish gpt_core
        if: ${{ inputs.gpt_core }}
        run: .github/scripts/publish_test.sh gpt_core && .github/scripts/publish.sh gpt_core

      - name: publish gpt_ui
        if: ${{ inputs.gpt_ui }}
        run: .github/scripts/publish_test.sh gpt_ui && .github/scripts/publish.sh gpt_ui
